<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" th:href="@{'/css/login.css'}" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="logIn">
        <div class="login-welcome">Happy Client</div>
        <div class="login-hint">
          Just enter your email and password. If you don't have an account,
          click "Register" below.
        </div>
        <form th:action="@{'/auth'}" method="post" class="login-form">
          <div class="login-inputs">
            <div class="input-username">
              <div class="input-text">Username</div>
              <input type="text" name="username" placeholder="Type your email" required>
            </div>
            <div class="input-password">
              <div class="input-text">Password</div>
              <input type="text" name="username" placeholder="Type your password" required>
              <div href="#" class="forgot-password-btn">forgot your password?</div>
            </div>
          </div>
          <div class="login-btn">
            <button type="submit" class="btn-submit">Login in</button>
          </div>
          <div class="btn-register">Register</div>
        </form>
      </div>
    </div>
  </body>
</html>
