body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 250, 233, 1);
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
    color: #000;
}

div, p, input, header, a, form {
	box-sizing: border-box;
}

ul, li {
    margin: 0;
    padding: 0;
    display: block;
}

p {
	margin: 0;
	padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}


.container {
    width: 1200px;
    margin: 0 auto;
}

.header {
    padding: 20px 0 40px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.shops {
    display: flex;
    align-items: center;
}

.enter {
    margin-right: 15px;
}

.nav h1 {
    color: #AC2F07;
    width: 10%;
    text-align: center;
}

.cart {
    font-weight: 800;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.uer-info {
    display: flex;
    align-items: center;
}

.uer-info h3 {
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}

.uer-info img {
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-wrap {
    position: absolute;
    top: 84%;
    right: -8px;
    width: 260px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    font-size: 16px;
}

.sub-menu-link i {
    margin-right: 10px;
    width: 18px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;

}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}


.sidebar_items {
    display: flex;
    align-items: center;
    padding: 15px 0;
    justify-content: space-between;
}


.sidebar_items h2{
    margin-right: 70px;
    color: #000;
    width: 290px;
    font-size: 30px;
}

.sidebar_items h2 span {
    color: #F4624B;
}


.btn_link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}


.link a {
    font-weight: 400;
}

.link a:last-child{
    font-weight: 600;
}


.basket-items h3 {
    font-size: 29px;
    text-decoration: solid underline rgba(165, 40, 0, 1) 2px;
    text-underline-offset: 8px;
    margin-bottom: 20px;
}

.empty {
    color: #0024A2;
    background: none;
    border: none;
    font-weight: 500;
    font-size: 16px;
    padding: 0;
    margin-bottom: 10px;
}


.cards_item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 135%;
    background-color: #FFF;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #000000;
    border-radius: 11px;
}

.cards_item h3{
    text-decoration: none;
}

.image {
    width: 290px;
    margin-right: 15px;
}

.image img {
    width: 100%;
    border-radius: 10px;
    height: 240px;
}

.text {
    display: block;
    width: 315px;
    margin-right: 15px;
}

.text_item {
    display: flex;
    align-items: center;
}



.text_item h3 {
    width:  120px;
    font-size: 18px;
    margin-bottom: 10px;
}

.text_item h3:nth-child(6n) {
    margin-bottom: 0;
}
.text_item p {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 10px;
}

.text_item p:nth-child(6n) {
    margin-bottom: 0;
}

.id span {
    font-size: 20px;
    font-weight: 600;
    text-align: end;
    display: block;
}

.id h3 {
    margin-right: 10px;
}


.order_circles button {
    width: 40px;
    height: 40px;
    font-weight: 800;
    border-radius: 100%;
    border: none;
    background: none;
}

.order_first button:nth-child(6n) {
    margin-right: 0;
}

.order_second button {
    margin-right: 3px;
    background: #FF5959;
}

.order_second button:nth-child(6n) {
    margin-right: 0;
}

.order_second {
    margin-bottom: 23px;
}

.calendar-allItem {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.calendar {
    display: flex;
    align-items: center;
    background-color: #D9D9D9;
    justify-content: center;
    width: 223px;
    border: 1px solid #000000;
    border-radius: 21px;
    margin-right: 20px;
}
.btn {
    display: flex;
    justify-content: end;
    align-items: center;
}

.btn .detail button{
    width: 150px;
    padding: 6px;
    border-radius: 10px;
    background: #A52800;
    color: #FFF;
    margin-right: 15px;
    cursor: pointer;
}

.btn .delete button {
    width: 100px;
    padding: 6px;
    border-radius: 10px;
    background: #525252;
    color: #FFF;
    cursor: pointer;
}

.boxed {
    display: flex;
}

.id_card {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.trash img {
    width: 39px;
}

.trash button {
    background: none;
    cursor: pointer;
}

.cancel {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cancel h3 {
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 0;
    margin: 0 18px 0 0;
    font-weight: 800;
}

.cancel span {
    font-weight: 600;
}

.total {
    display: flex;
    align-items: center;
}

.total h3 {
    margin-bottom: 0;
}

.items {
    display: block;
}

.calculate {
    background: #FFF;
    width: 237px;
    text-align: center;
    padding: 20px 30px;
    border: 1px solid #000000;
    border-radius: 11px;
    height: 100%;
}

.calculate h3 {
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 0;
    margin: 0 18px 0 0;
    font-weight: 800;
    margin-bottom: 20px;
}

.all-product {
    margin-bottom: 30px;
}

.product-info span{
    font-weight: 600;
}

.product-info h3 {
    font-size: 16px;
    margin-bottom: 0;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total {
    margin-bottom: 20px;
}

.total h3 {
    margin-bottom: 0;
    font-weight: 800;
}

.total span{
    font-weight: 600;
}
.cards {
    display: flex;
    justify-content: space-between;
}

.submit {
    background: #AC2F07;
    border: 1px solid #000000;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    width: 115px;
}


.calendar-text {
    display: flex;
    align-items: center;
    font-size: 19px;
}

#myModal {
    width: 320px;
    height: 215px;
    padding: 45px 9px;
    border-radius: 4px;
    background: #FFFCDE;
    font-size: 30px;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    display: none;
    opacity: 0;
    z-index: 38;
    text-align: center;
}

#myModal #myModal__close {
    width: 21px; height: 21px;
    position: absolute;
    font-size: 29px;
    top: 1px; right: 11px;
    cursor: pointer;
    display: block;
}

#myOverlay {
    z-index: 37;
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%; height: 100%;
    top: 0; left: 0;
    cursor: pointer;
    display: none;
}

#myModal h3 {
    font-size: 22px;
    padding-bottom: 26px;
}

#myModal button {
    width: 130px;
    padding: 10px;
    border-radius: 10px;
    background: #A52800;
    color: #FFF;
    margin-right: 15px;
    cursor: pointer;
    font-weight: 600;
}

#myModal button:nth-child(2n){
    background: #6b6b6b;
    margin-right: 0;
}

.modal_btn p{
    font-size: 18px;
}