body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF0DB;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: bold;
    color: #000;
}

div, p, input, header, a, form {
	box-sizing: border-box;
}

ul, li {
    margin: 0;
    padding: 0;
    display: block;
}

p {
	margin: 0;
	padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}


.container {
    width: 1200px;
    margin: 0 auto;
}


.sidebar {
    background-color: #FFF;
    width: 100%;
    margin-bottom: 40px;
}

.sidebar_items {
    padding: 20px 0;
    display: flex;
    justify-content: end;
    position: relative;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.uer-info {
    display: flex;
    align-items: center;
}

.uer-info h3 {
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}

.uer-info img {
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-wrap {
    position: absolute;
    top: 88%;
    right: -10px;
    width: 260px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    font-size: 16px;
}

.sub-menu-link i {
    margin-right: 10px;
    width: 18px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;

}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}


.name p {
    margin-bottom: 5px;
    font-weight: 600;
}

.name p:nth-child(2n) {
    margin-bottom: 0;
    font-weight: 400;
}

.enter {
    text-align: left;
    display: flex;
    align-items: center;
}

.enter img {
    margin-right: 10px;
}
.name {
    display: block;
}

.left_menu {
    position: fixed;
    background: #A52800;
    width: 320px;
    height: 100%;
    padding: 15px 0;
}

.left_menu_items h1, a{
    color: #fff;
}

.left_menu_items h1 {
    font-size: 35px;
    width: 235px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;
}

.list {
    display: block;
    text-align: left;
}

.list a {
    font-size: 20px;
    margin-left: 74px;
    font-size: 800;
}

.list li {
    margin-bottom: 30px;
}

.list ul {
    padding-left: 20px;
}

.bilbo {
    background: #FFF;
    padding: 20px 0;
    border-radius: 30px 0px 0px 30px;
    margin-left: 12px;
    width: 308px;
}

.bilbo a {
    color: #A52800;
    margin-left: 60px;
}

.nav {
    margin-bottom: 30px;
}

.nav a {
    font-weight: 400;
    font-size: 18px;
    color: #000;
}

.nav a:nth-child(2n) {
    font-weight: 600;
}

.all_edit {
    margin-left: 250px;

}

.few_img {
    display: flex;
    width: 360px;
}


.first {
    position: relative;
    height: 250px;
    place-items: center;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first .image {
    position: absolute;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.first .icon {
    font-size: 100px;
    color: #A52800;
}

.first .text {
    font-size: 20px;
    color: #A52800;
    font-weight: 500;
}


.first  #cancel_btn {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 15px;
    cursor: pointer;
    color: #A52800;
    display: none;
}

.first.active:hover #cancel_btn {
    display: block;
}

.first #cancel_btn:hover {
    color:  #D33232;
}

.first #file_name {
    position: absolute;
    bottom: 0;
    color: #FFF;
    padding: 8px 0;
    width: 100%;
    font-size: 18px;
    background: #A52800;
    display: none;
}

.first.active:hover #file_name{
    display: block;
}

.first.active {
    border: none;
}

.edit_img #custom-btn {
    margin-top: 30px;
    width: 100%;
    height: 50px;
    display: block;
    border: none;
    background-color: #D33232;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    outline: none;
}


.edit_img #upd_btn {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    display: block;
    border: none;
    background-color: #D33232;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    outline: none;
}

.few_items {
    margin-right: 10px;
}

.few_items img {
    width: 140px;
}

.map{
    width: 361px;
}
.few_items img {
    margin-bottom: 10px;
}

.few_items img:nth-child(2n) {
    margin-bottom: 0;
}

.form_each_line {
    display: block;
}

.edit_item {
    display: flex;
    align-items: center;
    justify-content: center;
}

 .edit_img {
    margin-right: 70px;
    width: 350px;
} 

.form_each_line {
    margin-bottom: 10px;
}

input[type=text], select {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 8px;
    border: none;
    background: #FFF;
}


label {
    font-size: 15px;
}


input[type=submit] {
    width: 100%;
    background-color: #D33232;
    color: white;
    padding: 10px 0;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

.month {
    text-align: center;
}

.month h3{
    font-size: 18px;
    color: #525252;
    font-weight: 600;
    margin-bottom: 10px;
}

.month button {
    width: 50px;
    height: 50px;
    font-weight: 800;
    border-radius: 100%;
    border: none;
}


.order_first button {
    margin-right: 3px;
    margin-bottom: 10px;
    background: #4BD4FF;
}

.order_first button:nth-child(6n) {
    margin-right: 0;
}

.order_second button {
    margin-right: 3px;
    background: #FF5959;
    margin-bottom: 10px;
}

.order_second button:nth-child(6n) {
    margin-right: 0;
}


.order_third button {
    margin-right: 3px;
    margin-bottom: 10px;
    background: #4BD4FF;
}

.order_third button:nth-child(6n) {
    margin-right: 0;
}

.order_fourth button {
    margin-right: 3px;
    background: #FF5959;
}

.order_fourth button:nth-child(6n) {
    margin-right: 0;
}


.form_edit {
    width: 360px;
}

button {
    width: 46%;
    background-color: #D33232;
    color: white;
    padding: 10px 0;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600
}


form  {
    border: #000;
}


.detail_btn {
    display: flex;
    justify-content: space-between;
}

.detail_btn button:nth-child(2n) {
    background-color: #b4b4b4;
    color: #000;
}


#myModal {
    width: 330px;
    height: 208px;
    padding: 45px 28px;
    border-radius: 4px;
    background: #FFFCDE;
    font-size: 30px;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    margin: auto;
    display: none;
    opacity: 0;
    z-index: 38;
    text-align: center;
}

.modal_btn {
    display: flex;
    justify-content: space-between;
}

#myModal #myModal__close {
    width: 21px; height: 21px;
    position: absolute;
    font-size: 29px;
    top: 1px; right: 11px;
    cursor: pointer;
    display: block;
}

#myOverlay {
    z-index: 37;
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%; height: 100%;
    top: 0; left: 0;
    cursor: pointer;
    display: none;
}

#myModal h3 {
    font-size: 22px;
    padding-bottom: 40px;
}

#myModal button {
    width: 130px;
    padding: 17px;
    border-radius: 10px;
    background: #A52800;
    color: #FFF;
    margin-right: 15px;
    cursor: pointer;
    font-weight: 600;
    border: none;
}

#myModal button:nth-child(2){
    background: #6b6b6b;
    margin-right: 0;
}


