body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFF0DB;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #000;
}

div, p, input, header, a, form {
    box-sizing: border-box;
}

ul, li {
    margin: 0;
    padding: 0;
    display: block;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}


.container {
    width: 1200px;
    margin: 0 auto;
}


.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.uer-info {
    display: flex;
    align-items: center;
}

.uer-info h3 {
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}

.uer-info img {
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.sub-menu-wrap {
    position: absolute;
    top: 73px;
    right: -11px;
    width: 260px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    z-index: 2;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
    font-size: 16px;
}

.sub-menu-link i {
    margin-right: 10px;
    width: 18px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;

}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}


.sidebar {
    background-color: #FFF;
    width: 100%;
    margin-bottom: 40px;
}

.sidebar_items {
    position: relative;
    padding: 20px 0;
    display: flex;
    justify-content: end;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.name p {
    margin-bottom: 5px;
    font-weight: 600;
}

.name p:nth-child(2n) {
    margin-bottom: 0;
    font-weight: 400;
}

.enter {
    text-align: left;
    display: flex;
    align-items: center;
}

.enter img {
    margin-right: 10px;
}
.name {
    display: block;
}

.left_menu {
    position: fixed;
    background: #A52800;
    width: 320px;
    height: 100%;
    padding: 15px 0;
}

.left_menu_items h1, a{
    color: #fff;
}

.left_menu_items h1 {
    font-size: 35px;
    width: 235px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;
}

.list {
    display: block;
    text-align: left;
}

.list a {
    font-size: 20px;
    margin-left: 74px;
    font-size: 800;
}

.list li {
    margin-bottom: 30px;
}

.list ul {
    padding-left: 20px;
}

.dash {
    background: #FFF;
    padding: 20px 0;
    border-radius: 30px 0px 0px 30px;
    margin-left: 12px;
    width: 308px;
}


.dash a {
    color: #A52800;
    margin-left: 60px;
}


.cards_info {
    padding: 30px 0;
}

.cards_items {
    margin-left: 280px;
    display: flex;
    margin-bottom: 70px;
}

.card {
    display: block;
    width: 200px;
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    border: 1px solid #A52800;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-right: 40px;
    height: 128px;
}


.card h3 {
    font-size: 35px;
    margin-bottom: 5px;
}

.card:nth-child(3n){
    margin-right: 40px;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.red_card {
    display: block;
    width: 200px;
    background-color: #D33232;
    padding: 20px;
    font-size: 20px;
    border: 1px solid #A52800;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #FFF;
    height: 128px;
}

.red_card h3 {
    color: #FFF;
    font-size: 35px;
}

.red_card img {
    width: 50px;
    height: 50px;
}

.red_report {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.report_item {
    position: relative;
    z-index: 1;
}

.red_nav {
    position: absolute;
    left: 1px;
    top: 27px;
    display: none;
    transition: 0.6s ease;
    text-align: left;
}


.red_nav button {
    background: #D33232;
    width: 75px;
    color: #FFF;
    border: 1px solid #FFFFFF;
    padding: 2px 0;
    margin: 0;
    display: block;
    text-align-last: center;
    cursor: pointer;
}

.report_item img {
    cursor: pointer;
    width: 30px;
    height: 20px;
    margin: 5px 5px 0 0;
}


.report_item:hover .red_nav {
    display: block;
}

.order_side {
    margin-left: 250px;
}


table, th, td{
    border-collapse: collapse;
    padding: 28px;
}



.order_items table {
    border-radius: 8px;
    background-color: #fff;
    padding: 1rem;
    width: 100%;
}

.order_items thead {
    color: #000;
    border-radius: 8px;
}

/* thead {
    background-color: #F4624B;
} */

tbody tr:nth-child(odd) {
    background-color: #ededed;
}

.order_side h1 {
    margin-bottom: 20px;
}

table {
    width: 720px;
}

td span {
    background-color: #D33232;
    color: #FFF;
    padding: 5px;
    border-radius: 6px;
}

.status {
    background: #FFF;
    display: flex;
    padding: 20px 30px;
    border-bottom: 1px solid #7a7a7a;
    justify-content: space-between;
    align-items: center;
}

.btn button{
    background-color: #D33232;
    width: 106px;
    padding: 12px;
    color: #FFF;
    font-weight: 800;
    border-radius: 10px;
    cursor: pointer;
}


