body {
  font-family: "Wellfleet";
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/static/img/register_background.svg");
  background-size: cover; /* Растягивает изображение на весь блок */
  background-position: center; /* Выравнивает изображение по центру блока */
}

.logIn_text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  background-color: rgba(217, 217, 217, 0.8);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 30%;
  height: 80vh;
}

.register_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.inputs {
  width: 100%;
}


.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  /* border: 2px solid red; */
}

input {
  border: none;
  border-radius: 7px;
  padding: 15px;
  background-color: #ffffff;
  width: 70%;
  outline: none;
}

input::placeholder {
  font-family: "Ubuntu";
  font-size: 15px;
  font-weight: 400;
  color: #D2CCCC;
  background-color: #ffffff;
}


h1 {
  color: #0E0B85;
  font-weight: 400;
  font-size: 35px;
}

#btn {
  font-family: "Ubuntu";
  font-size: 25px;
  color: #ffffff;
  border: none;
  background-color: #0E0B85CC;
  border-radius: 5px ;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 60px;
}

.add-info {
  font-family: "Ubuntu";
  color:#0E0B85;
  font-size: 10px;
  font-weight: 400;
}