    spring.datasource.url=jdbc:mysql://localhost:3306/test
    spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true

    server.servlet.context-path=/billboard_kz
    spring.servlet.multipart.max-file-size=5MB
    spring.servlet.multipart.max-request-size=5MB


    loadURL = /static/billboardImages/
    targetURL = target/classes/static/billboardImages/
